main_dump: main_dump.c
	clang -o main_dump main_dump.c

data_and_bss: data_and_bss.c
	clang -o data_and_bss data_and_bss.c

stack_basics: stack_basics.c
	clang -o stack_basics stack_basics.c

stack_frames: stack_frames.c
	clang -o stack_frames stack_frames.c

buffer_overflow: buffer_overflow.c
	clang -o buffer_overflow buffer_overflow.c

buffer_overflow_sanitizer: buffer_overflow.c
	clang -o -fsanitize=address buffer_overflow_sanitizer buffer_overflow.c

all: main_dump data_and_bss stack_basics stack_frames buffer_overflow buffer_overflow_sanitizer
