{"version": 2, "width": 110, "height": 58, "timestamp": 1727070374, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.195253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.196953, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a4-LeoZhii\u0007\u001b]1;..ls/a4-LeoZhii\u0007"]
[0.200265, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a4-LeoZhii\u001b\\"]
[0.237131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[0.237971, "o", "\u001b[?1h\u001b="]
[0.238477, "o", "\u001b[?2004h"]
[5.714961, "i", "l"]
[5.721777, "o", "\u001b[32ml\u001b[39m"]
[5.722963, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[5.766948, "i", "s"]
[5.771676, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.856881, "i", "\r"]
[5.858943, "o", "\u001b[?1l\u001b>"]
[5.859068, "o", "\u001b[?2004l\r\r\n"]
[5.859702, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.862726, "o", "\u001b[0m\u001b[01;32ma4-checker\u001b[0m  \u001b[01;34mcmake\u001b[0m  \u001b[01;34mmake\u001b[0m  README.md\r\n"]
[5.863341, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[5.863806, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a4-LeoZhii\u0007\u001b]1;..ls/a4-LeoZhii\u0007"]
[5.868335, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a4-LeoZhii\u001b\\"]
[5.894331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[5.894463, "o", "\u001b[?1h\u001b="]
[5.894781, "o", "\u001b[?2004h"]
[7.126343, "i", "c"]
[7.132183, "o", "\u001b[4mc\u001b[24m"]
[7.133338, "o", "\b\u001b[4mc\u001b[24m\u001b[92md targets\u001b[39m\u001b[9D"]
[7.193882, "i", "d"]
[7.196923, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[7.40896, "i", " "]
[7.412326, "o", "\u001b[39m "]
[7.56882, "i", "m"]
[7.573907, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[7.575194, "o", "\u001b[92make-clean\u001b[39m\u001b[9D"]
[7.620983, "i", "a"]
[7.625237, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[7.720272, "i", "k"]
[7.724321, "o", "\b\u001b[4ma\u001b[39m\u001b[4mk\u001b[24m"]
[7.777267, "i", "e"]
[7.781294, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[11.920957, "i", "\r"]
[11.922713, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[11.923028, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.923414, "o", "\u001b]2;cd make\u0007\u001b]1;cd\u0007"]
[11.924013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a4-LeoZhii/make\u0007\u001b]1;..-LeoZhii/make\u0007"]
[11.928882, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a4-LeoZhii/make\u001b\\"]
[11.955579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-LeoZhii/make\u001b[32m❯\u001b[39m \u001b[K"]
[11.955927, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.113984, "i", "l"]
[14.120034, "o", "\u001b[32ml\u001b[39m"]
[14.121266, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[14.17201, "i", "s"]
[14.176364, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[14.265358, "i", "\r"]
[14.267169, "o", "\u001b[?1l\u001b>"]
[14.267756, "o", "\u001b[?2004l\r\r\n"]
[14.268068, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[14.270917, "o", "\u001b[0m\u001b[01;34mmake-clean\u001b[0m           \u001b[01;34mmultiple-targets\u001b[0m      \u001b[01;34mthe-all-target\u001b[0m       \u001b[01;34mvariables\u001b[0m\r\n\u001b[01;34mmore-quick-examples\u001b[0m  \u001b[01;34mrunning-the-examples\u001b[0m  \u001b[01;34mthe-essence-of-make\u001b[0m\r\n"]
[14.271541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[14.272001, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a4-LeoZhii/make\u0007\u001b]1;..-LeoZhii/make\u0007"]
[14.276363, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a4-LeoZhii/make\u001b\\"]
[14.302717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-LeoZhii/make\u001b[32m❯\u001b[39m \u001b[K"]
[14.302842, "o", "\u001b[?1h\u001b="]
[14.303296, "o", "\u001b[?2004h"]
[15.930624, "i", "n"]
[15.936392, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[15.937803, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim Makefile\u001b[39m\u001b[12D"]
[19.351244, "i", "v"]
[19.35609, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[19.443671, "i", "i"]
[19.448279, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.484805, "i", "m"]
[19.488135, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[19.873938, "i", " "]
[19.877563, "o", "\u001b[39m "]
[20.394188, "i", "t"]
[20.39904, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[20.400533, "o", "\u001b[92mest.c\u001b[39m\b\b\b\b\b"]
[20.596661, "i", "h"]
[20.601696, "o", "\b\u001b[4mt\u001b[39m\u001b[4mh\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[20.622708, "o", "\u001b[92me-all-target/\u001b[39m\u001b[13D"]
[20.758412, "i", "e"]
[20.76262, "o", "\b\u001b[4mh\u001b[39m\u001b[4me\u001b[24m"]
[21.397681, "i", "\t"]
[21.417604, "o", "\b\u001b[4me\u001b[39m\u001b[4m-\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[21.418022, "o", "\u001b[92mall-target/\u001b[39m\u001b[11D"]
[21.832618, "i", "\t"]
[21.842792, "o", "\b\b\b\b\u001b[24mt\u001b[24mh\u001b[24me\u001b[24m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[21.843175, "o", "\r\r\n\u001b[J\u001b[01;34mthe-all-target\u001b[0m/       \u001b[J\u001b[01;34mthe-essence-of-make\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[46C\u001b[32mnvim\u001b[39m the-\u001b[K\u001b[39m"]
[21.843835, "o", "\u001b[92mall-target/\u001b[39m\u001b[11D\u0007"]
[22.281042, "i", "\t"]
[22.291295, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m\u001b[1m/\u001b[0m"]
[22.291795, "o", "\r\r\n\u001b[J\u001b[7mthe-all-target/     \u001b[0m  \u001b[J\u001b[01;34mthe-essence-of-make\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[46C\u001b[32mnvim\u001b[39m the-all-target\u001b[1m/\u001b[0m\u001b[K\u001b[39m"]
[25.31499, "i", "\r"]
[25.316055, "o", "\r\r\n"]
[25.316315, "o", "\u001b[7mthe-all-target/     \u001b[0m  \r\u001b[7mthe-all-target/     \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[46C\u001b[32mnvim\u001b[39m the-all-target\u001b[1m/\u001b[0m\u001b[K\u001b[39m\r\r\n\u001b[J\u001b[A\u001b[66C"]
[25.321553, "o", "\u001b[15D\u001b[4mt\u001b[4mh\u001b[4me\u001b[4m-\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4m-\u001b[4mt\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4me\u001b[4mt\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[26.006857, "i", "\r"]
[26.011102, "o", "\b\b\u001b[4mt\u001b[24m\u001b[0m\u001b[24m \b"]
[26.011204, "o", "\u001b[?1l\u001b>"]
[26.01156, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[26.012162, "o", "\u001b]2;nvim the-all-target\u0007\u001b]1;nvim\u0007"]
[26.018167, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[?2048$p\u001b[?2027$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[26.022835, "o", "\u001b]11;?\u0007"]
[26.024812, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[26.048779, "i", "\u001b[?2026;2$y\u001b[?2048;4$y\u001b[?2027;4$y\u001bP1$r0;4:3m\u001b\\"]
[26.049878, "i", "\u001b[?0u"]
[26.063833, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[26.094812, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                              "]
[26.095195, "o", "                                                                \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \r\n                                                                                                              \u001b[>1u\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[H                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n  "]
[26.095657, "o", "                                                                                                            \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                     "]
[26.096171, "o", "                         \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b(B\u001b[m\r\n                                                                                                              \u001b[H\u001b[?2026l\u001b[?25l"]
[26.101642, "o", "\u001b[?2026h\u001b[?2026l\u001b[?25h"]
[26.114911, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[26.138802, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                              \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m~/units/02-tools/a4-LeoZhii/make/the-all-target/..\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                          \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m NvimTree_1 | - \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                unix | utf-8 | NvimTree \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[H\u001b[K\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b(B\u001b[0;1m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m~/units/02-tools/a4-LeoZhii/make/the-all-target/..\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m NvimTree_1 | - \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                unix | utf-8 | NvimTree \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;3H\u001b[?2026l"]
[29.726307, "i", "i"]
[29.727167, "o", "\u001b[?2026h\u001b[58;100Hi         \u001b[2;3H\u001b[?2026l\u001b[?2026h\r\u001b[56B\u001b(B\u001b[0;7m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mE21: Cannot make changes, 'modifiable' is off\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[2;3H\u001b[?2026l"]
[31.899351, "i", ":"]
[31.900225, "o", "\u001b[?2026h\u001b[58;100H:\u001b[2;3H\u001b[?2026l"]
[31.909278, "o", "\u001b[?2026h\r\u001b[56B\u001b[100X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m NvimTree_1 | - \u001b]112\u0007\u001b[2 q\u001b[58;2H\u001b[?2026l"]
[32.366102, "i", "w"]
[32.367033, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[32.413225, "i", "q"]
[32.414171, "o", "\u001b[?2026hq\u001b[?2026l"]
[32.758318, "i", "\r"]
[32.75916, "o", "\u001b[?2026h\r\u001b[58;1H\u001b[?2026l"]
[32.76277, "o", "\u001b[?2026h\u001b(B\u001b[0;7m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mE382: Cannot write, 'buftype' option is set\u001b[57;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m NvimTree_1 | - \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[2;3H\u001b[?2026l"]
[33.932139, "i", ":"]
[33.932935, "o", "\u001b[?2026h\u001b[58;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[2;3H\u001b[?2026l"]
[33.936396, "o", "\u001b[?2026h\r\u001b[56B\u001b[100X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m NvimTree_1 | - \u001b]112\u0007\u001b[2 q\u001b[58;2H\u001b[?2026l"]
[34.103385, "i", "q"]
[34.104444, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mq\u001b[?2026l"]
[34.207678, "i", "\r"]
[34.208584, "o", "\u001b[?2026h\r\u001b[58;1H\u001b[?2026l"]
[34.215109, "o", "\u001b[?2026h\u001b]112\u0007\u001b[2 q\u001b[2;3H\u001b[?2026l"]
[34.227752, "o", "\u001b[?2026h\r\u001b[56B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?2048l\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[34.228742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[34.229245, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a4-LeoZhii/make\u0007\u001b]1;..-LeoZhii/make\u0007"]
[34.233957, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a4-LeoZhii/make\u001b\\"]
[34.261849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a4-LeoZhii/make\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[34.26232, "o", "\u001b[?2004h"]
[368.907904, "i", "e"]
[368.915825, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[368.917486, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[369.137699, "i", "x"]
[369.140769, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[369.812803, "i", "i"]
[369.817716, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[369.899798, "i", "t"]
[369.903234, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[370.854366, "i", "\r"]
[370.856296, "o", "\u001b[?1l\u001b>"]
[370.856395, "o", "\u001b[?2004l\r\r\n"]
[370.857002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
