{"version": 2, "width": 110, "height": 58, "timestamp": 1726289312, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.134619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.135868, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[0.138249, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[0.163881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[0.16438, "o", "\u001b[?1h\u001b="]
[0.164522, "o", "\u001b[?2004h"]
[6.252949, "i", "g"]
[6.257375, "o", "\u001b[32mg\u001b[39m"]
[6.258306, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[6.30017, "i", "i"]
[6.304383, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.40872, "i", "t"]
[6.41149, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.149851, "i", " "]
[7.153111, "o", "\u001b[39m "]
[8.866495, "i", "c"]
[8.870992, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[8.871956, "o", "\u001b[92mommit -m a0-submission\u001b[39m\u001b[22D"]
[8.976104, "i", "o"]
[8.979967, "o", "\u001b[39mo"]
[9.036288, "i", "m"]
[9.039784, "o", "\u001b[39mm"]
[9.210095, "i", "m"]
[9.213886, "o", "\u001b[39mm"]
[9.841013, "i", ""]
[9.845218, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[9.846172, "o", "\u001b[92mmit -m a0-submission\u001b[39m\u001b[20D"]
[9.989566, "i", ""]
[9.99375, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[9.994694, "o", "\u001b[92mmmit -m a0-submission\u001b[39m\u001b[21D"]
[10.118992, "i", ""]
[10.122484, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[10.123151, "o", "\u001b[92mommit -m a0-submission\u001b[39m\u001b[22D"]
[10.274751, "i", ""]
[10.278811, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[10.279398, "o", "\u001b[92mpush\u001b[39m\b\b\b\b"]
[10.396091, "i", "a"]
[10.40043, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[10.401255, "o", "\u001b[92mdd .\u001b[39m\b\b\b\b"]
[10.46791, "i", "d"]
[10.471325, "o", "\b\u001b[24ma\u001b[39md"]
[10.642423, "i", "d"]
[10.646179, "o", "\u001b[39md"]
[10.894165, "i", " "]
[10.897901, "o", "\u001b[39m "]
[11.357245, "i", "."]
[11.361556, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[11.48959, "i", "\r"]
[11.491194, "o", "\u001b[?1l\u001b>"]
[11.49128, "o", "\u001b[?2004l\r\r\n"]
[11.491846, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[11.502462, "o", "warning: could not open directory 'foo/gandalf/': Permission denied\r\n"]
[11.521021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[11.52142, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[11.525265, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[11.545356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[11.545591, "o", "\u001b[?1h\u001b="]
[11.545945, "o", "\u001b[?2004h"]
[18.620889, "i", "c"]
[18.622227, "i", "h"]
[18.62282, "o", "c"]
[18.627683, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[18.628411, "o", "\u001b[92mmod 200 gandalf\u001b[39m\u001b[15D"]
[19.452653, "i", "m"]
[19.45684, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[19.516425, "i", "o"]
[19.520527, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[19.840114, "i", "d"]
[19.842859, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mm\u001b[0m\u001b[32mo\u001b[32md\u001b[39m"]
[20.21091, "i", " "]
[20.214239, "o", "\u001b[39m "]
[24.653455, "i", "7"]
[24.657885, "o", "\u001b[39m7\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[24.658846, "o", "\u001b[92m77 newfile\u001b[39m\u001b[10D"]
[24.711643, "i", "5"]
[24.716221, "o", "\u001b[39m5\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[24.716866, "o", "\u001b[92m5 dir2/\u001b[39m\b\b\b\b\b\b\b"]
[24.83906, "i", "5"]
[24.842777, "o", "\u001b[39m5"]
[25.421109, "i", "/"]
[25.425523, "o", "\u001b[39m/\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[28.235288, "i", ""]
[28.239493, "o", "\b \b"]
[28.240367, "o", "\u001b[92m dir2/\u001b[39m\b\b\b\b\b\b"]
[28.705099, "i", " "]
[28.709343, "o", "\u001b[39m "]
[29.703084, "i", "/"]
[29.70769, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[29.73248, "o", "\u001b[92mbin/\u001b[39m\b\b\b\b"]
[29.901477, "i", "f"]
[29.906385, "o", "\b\u001b[24m/\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[29.97914, "i", "o"]
[29.984325, "o", "o"]
[30.103059, "i", "o"]
[30.108086, "o", "o"]
[30.597111, "i", "/"]
[30.602276, "o", "/"]
[31.499964, "i", "g"]
[31.504753, "o", "g"]
[31.592951, "i", "a"]
[31.597804, "o", "a"]
[31.677501, "i", "n"]
[31.683226, "o", "n"]
[31.865898, "i", "d"]
[31.871122, "o", "d"]
[31.96234, "i", "a"]
[31.967671, "o", "a"]
[32.070686, "i", "l"]
[32.075893, "o", "l"]
[32.154003, "i", "f"]
[32.159114, "o", "f"]
[33.25407, "i", "/"]
[33.259834, "o", "/"]
[33.444899, "i", "\r"]
[33.44667, "o", "\u001b[?1l\u001b>"]
[33.447015, "o", "\u001b[?2004l\r\r\n"]
[33.44765, "o", "\u001b]2;chmod 755 /foo/gandalf/\u0007\u001b]1;chmod\u0007"]
[33.449792, "o", "chmod: cannot access '/foo/gandalf/': No such file or directory\r\n"]
[33.450286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[33.450711, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[33.454125, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[33.476144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[33.476546, "o", "\u001b[?2004h"]
[36.461994, "i", "c"]
[36.466879, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[36.467864, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mhmod 755 /foo/gandalf/\u001b[39m\u001b[22D"]
[36.523232, "i", "h"]
[36.527543, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[37.128402, "i", ""]
[37.132323, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[37.133099, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mhmod 755 /foo/gandalf/\u001b[39m\u001b[22D"]
[37.266884, "i", ""]
[37.268725, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[37.421107, "i", ""]
[37.535279, "i", "c"]
[37.539021, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[37.539783, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mhmod 755 /foo/gandalf/\u001b[39m\u001b[22D"]
[37.647162, "i", "d"]
[37.651037, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[37.651869, "o", "\u001b[92m units/02-tools/a0-LeoZhii\u001b[39m\u001b[26D"]
[38.019067, "i", " "]
[38.022072, "o", "\u001b[39m "]
[38.213817, "i", "f"]
[38.218395, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[38.21928, "o", "\u001b[92moo\u001b[39m\b\b"]
[38.297366, "i", "o"]
[38.301093, "o", "\b\u001b[4mf\u001b[39m\u001b[4mo\u001b[24m"]
[38.417575, "i", "o"]
[38.421176, "o", "\b\u001b[4mo\u001b[39m\u001b[4mo\u001b[24m"]
[38.639406, "i", "\r"]
[38.640936, "o", "\u001b[?1l\u001b>"]
[38.641238, "o", "\u001b[?2004l\r\r\n"]
[38.641789, "o", "\u001b]2;cd foo\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii/foo\u0007\u001b]1;..0-LeoZhii/foo\u0007"]
[38.645638, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii/foo\u001b\\"]
[38.667649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii/foo\u001b[32m❯\u001b[39m \u001b[K"]
[38.667954, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.337616, "i", "c"]
[40.342552, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[40.343398, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md foo\u001b[39m\b\b\b\b\b"]
[40.377227, "i", "h"]
[40.382129, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[40.382817, "o", "\u001b[92mmod 755 /foo/gandalf/\u001b[39m\u001b[21D"]
[40.606603, "i", "m"]
[40.610848, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[40.671408, "i", "o"]
[40.675886, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[40.723433, "i", "d"]
[40.726236, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[0m\u001b[32mm\u001b[0m\u001b[32mo\u001b[32md\u001b[39m"]
[40.935513, "i", " "]
[40.938618, "o", "\u001b[39m "]
[41.448876, "i", "7"]
[41.452423, "o", "\u001b[39m7"]
[41.493745, "i", "5"]
[41.4975, "o", "\u001b[39m5"]
[41.667378, "i", "5"]
[41.670991, "o", "\u001b[39m5"]
[41.943254, "i", " "]
[41.947316, "o", "\u001b[39m "]
[42.124654, "i", "g"]
[42.129843, "o", "\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[42.158472, "o", "\u001b[92mandalf/\u001b[39m\b\b\b\b\b\b\b"]
[42.203322, "i", "a"]
[42.207582, "o", "\b\u001b[4mg\u001b[39m\u001b[4ma\u001b[24m"]
[42.313953, "i", "n"]
[42.318493, "o", "\b\u001b[4ma\u001b[39m\u001b[4mn\u001b[24m"]
[42.467346, "i", "d"]
[42.472058, "o", "\b\u001b[4mn\u001b[39m\u001b[4md\u001b[24m"]
[42.613036, "i", "l"]
[42.618289, "o", "\b\b\b\b\u001b[24mg\u001b[24ma\u001b[24mn\u001b[24md\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[42.966188, "i", ""]
[42.971522, "o", "\b\b\b\b\b\u001b[4mg\u001b[4ma\u001b[4mn\u001b[4md\u001b[24m \b"]
[42.99886, "o", "\u001b[92malf/\u001b[39m\b\b\b\b"]
[43.105537, "i", "a"]
[43.110216, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[43.264472, "i", "l"]
[43.269489, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[43.360969, "i", "f"]
[43.365322, "o", "\b\u001b[4ml\u001b[39m\u001b[4mf\u001b[24m"]
[43.474613, "i", "\r"]
[43.476289, "o", "\u001b[39m \b"]
[43.476643, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[43.477269, "o", "\u001b]2;chmod 755 gandalf\u0007\u001b]1;chmod\u0007"]
[43.479307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[43.479627, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii/foo\u0007\u001b]1;..0-LeoZhii/foo\u0007"]
[43.483435, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii/foo\u001b\\"]
[43.505297, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii/foo\u001b[32m❯\u001b[39m \u001b[K"]
[43.505411, "o", "\u001b[?1h\u001b="]
[43.505905, "o", "\u001b[?2004h"]
[45.70767, "i", "."]
[45.711936, "o", "\u001b[32m.\u001b[39m"]
[45.713123, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/a0-checker\u001b[39m\u001b[11D"]
[45.830419, "i", "."]
[45.836119, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[45.988366, "i", "\r"]
[45.99029, "o", "\u001b[?1l\u001b>"]
[45.990539, "o", "\u001b[?2004l\r\r\n"]
[45.990775, "o", "\u001b]2;..\u0007\u001b]1;..\u0007"]
[45.991197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[45.994991, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[46.01686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[46.017162, "o", "\u001b[?1h\u001b="]
[46.017423, "o", "\u001b[?2004h"]
[47.128454, "i", "g"]
[47.13267, "o", "\u001b[32mg\u001b[39m"]
[47.133706, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit add .\u001b[39m\u001b[8D"]
[47.195792, "i", "i"]
[47.200344, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[47.327923, "i", "t"]
[47.330635, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[47.725636, "i", " "]
[47.72888, "o", "\u001b[39m "]
[47.816472, "i", "a"]
[47.820095, "o", "\u001b[39m\u001b[4ma\u001b[24m"]
[48.058021, "i", "l"]
[48.062568, "o", "\b\u001b[24ma\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[48.234814, "i", "l"]
[48.23958, "o", "l"]
[48.531453, "i", ""]
[48.535797, "o", "\b \b"]
[48.665835, "i", ""]
[48.670651, "o", "\b\b\u001b[4ma\u001b[24m \b"]
[48.671367, "o", "\u001b[92mdd .\u001b[39m\b\b\b\b"]
[48.825591, "i", "d"]
[48.829317, "o", "\b\u001b[24ma\u001b[39md"]
[48.982208, "i", "d"]
[48.985807, "o", "\u001b[39md"]
[49.197911, "i", " "]
[49.202197, "o", "\u001b[39m "]
[49.289091, "i", "."]
[49.293732, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[49.994876, "i", "\r"]
[49.996576, "o", "\u001b[?1l\u001b>"]
[49.996662, "o", "\u001b[?2004l\r\r\n"]
[49.997175, "o", "\u001b]2;git add .\u0007\u001b]1;git\u0007"]
[50.003466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[50.003733, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[50.007488, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[50.028495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[50.028841, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.882603, "i", "g"]
[51.886344, "o", "\u001b[32mg\u001b[39m"]
[51.887193, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit add .\u001b[39m\u001b[8D"]
[51.964454, "i", "i"]
[51.968496, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.048415, "i", "t"]
[52.051235, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[52.156824, "i", " "]
[52.160273, "o", "\u001b[39m "]
[52.399096, "i", "c"]
[52.403523, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[52.404247, "o", "\u001b[92mommit -m a0-submission\u001b[39m\u001b[22D"]
[52.476263, "i", "o"]
[52.4799, "o", "\u001b[39mo"]
[52.537341, "i", "m"]
[52.54127, "o", "\u001b[39mm"]
[52.676082, "i", "m"]
[52.679918, "o", "\u001b[39mm"]
[52.962554, "i", "u"]
[52.967396, "o", "\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[53.035478, "i", "t"]
[53.039293, "o", "t"]
[53.606011, "i", ""]
[53.610662, "o", "\b \b"]
[53.743168, "i", ""]
[53.747901, "o", "\b \b"]
[53.748613, "o", "\u001b[92mit -m a0-submission\u001b[39m\u001b[19D"]
[53.974447, "i", "i"]
[53.978253, "o", "\u001b[39mi"]
[54.033572, "i", "t"]
[54.037303, "o", "\u001b[39mt"]
[54.214277, "i", " "]
[54.218748, "o", "\u001b[39m "]
[54.45017, "i", "-"]
[54.454368, "o", "\u001b[39m-"]
[55.149442, "i", "m"]
[55.153748, "o", "\u001b[39mm"]
[55.249197, "i", " "]
[55.254016, "o", "\u001b[39m "]
[59.895991, "i", "u"]
[59.900931, "o", "\u001b[39mu\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[59.989213, "i", "p"]
[59.996332, "o", "p"]
[60.878395, "i", ""]
[60.884425, "o", "\b \b"]
[61.010869, "i", ""]
[61.015398, "o", "\b \b"]
[61.01637, "o", "\u001b[92ma0-submission\u001b[39m\u001b[13D"]
[61.681372, "i", "'"]
[61.68718, "o", "\u001b[33m'\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[62.016647, "i", "u"]
[62.023148, "o", "\b\u001b[33m'\u001b[33mu\u001b[39m"]
[62.156563, "i", "p"]
[62.163208, "o", "\b\u001b[33mu\u001b[33mp\u001b[39m"]
[62.24838, "i", " "]
[62.254565, "o", "\b\u001b[33mp\u001b[33m \u001b[39m"]
[62.384594, "i", "t"]
[62.391044, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[62.398135, "i", "o"]
[62.404922, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[62.516819, "i", " "]
[62.523581, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[74.152939, "i", "f"]
[74.159089, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[74.21565, "i", "i"]
[74.222102, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[74.401909, "i", "l"]
[74.408216, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[74.57542, "i", "e"]
[74.581556, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[74.637822, "i", "r"]
[74.643142, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[74.941344, "i", ""]
[74.947318, "o", "\b\b\u001b[33me\u001b[39m\u001b[39m \b"]
[75.269364, "i", ""]
[75.2759, "o", "\b\b\u001b[33ml\u001b[39m\u001b[39m \b"]
[75.587235, "i", "t"]
[75.59379, "o", "\b\u001b[33ml\u001b[33mt\u001b[39m"]
[75.74211, "i", "e"]
[75.74892, "o", "\b\u001b[33mt\u001b[33me\u001b[39m"]
[75.809453, "i", "r"]
[75.815381, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[75.946055, "i", "s"]
[75.953437, "o", "\b\u001b[33mr\u001b[33ms\u001b[39m"]
[76.88538, "i", "'"]
[76.891897, "o", "\b\u001b[33ms\u001b[33m'\u001b[39m"]
[78.508342, "i", "\r"]
[78.509697, "o", "\u001b[?1l\u001b>"]
[78.50995, "o", "\u001b[?2004l\r\r\n"]
[78.510203, "o", "\u001b]2;git commit -m 'up to filters'\u0007\u001b]1;git\u0007"]
[78.527003, "o", "[main 9dd0f01] up to filters\r\n"]
[78.529549, "o", " 10 files changed, 6002 insertions(+)\r\n create mode 100644 .record/input.3.2024-09-13T21:09:10.hash\r\n create mode 100644 .record/input.3.2024-09-13T21:09:10.snapshot\r\n create mode 100644 .record/input.3.2024-09-13T21:48:32\r\n create mode 100644 .record/input.3.2024-09-13T21:48:32.hash\r\n create mode 100644 .record/input.3.2024-09-13T21:48:32.snapshot\r\n create mode 100755 foo/dir2/newfile\r\n create mode 100644 foo/gandalf/not\r\n create mode 100644 foo/gandalf/pass\r\n create mode 100644 foo/gandalf/shall\r\n create mode 100644 foo/gandalf/you\r\n"]
[78.530155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[78.530466, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[78.53427, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[78.55413, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[78.554562, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[81.45704, "i", "g"]
[81.460952, "o", "\u001b[32mg\u001b[39m"]
[81.461839, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m 'up to filters'\u001b[39m\u001b[28D"]
[81.579345, "i", "i"]
[81.583635, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[81.678025, "i", "t"]
[81.680575, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[81.817141, "i", " "]
[81.820433, "o", "\u001b[39m "]
[82.88346, "i", "p"]
[82.88795, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[82.889126, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[82.967135, "i", "u"]
[82.970904, "o", "\u001b[39mu"]
[83.108207, "i", "s"]
[83.112031, "o", "\u001b[39ms"]
[83.196434, "i", "h"]
[83.199882, "o", "\u001b[39mh"]
[83.91335, "i", "\r"]
[83.915061, "o", "\u001b[?1l\u001b>"]
[83.915356, "o", "\u001b[?2004l\r\r\n"]
[83.915625, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[84.863276, "o", "ERROR: Write access to repository not granted.\r\n"]
[84.86386, "o", "fatal: Could not read from remote repository.\r\n\r\nPlease make sure you have the correct access rights\r\nand the repository exists.\r\n"]
[84.864536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[84.865033, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a0-LeoZhii\u0007\u001b]1;..ls/a0-LeoZhii\u0007"]
[84.869092, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a0-LeoZhii\u001b\\"]
[84.891593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a0-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[84.891867, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[293.271455, "i", "e"]
[293.276439, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[293.277176, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[293.478903, "i", "x"]
[293.481876, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[293.644983, "i", "i"]
[293.649382, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[293.808427, "i", "t"]
[293.811076, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[294.045703, "i", "\r"]
[294.047638, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[294.048115, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
