{"version": 2, "width": 109, "height": 58, "timestamp": 1727405984, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.19839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.200247, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a5-LeoZhii\u0007\u001b]1;..ls/a5-LeoZhii\u0007"]
[0.203697, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a5-LeoZhii\u001b\\"]
[0.238666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a5-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[0.238822, "o", "\u001b[?1h\u001b="]
[0.239287, "o", "\u001b[?2004h"]
[1.17732, "i", "m"]
[1.183931, "o", "\u001b[4mm\u001b[24m"]
[1.185382, "o", "\b\u001b[4mm\u001b[24m\u001b[92mv sanitizers fuzzers\u001b[39m\u001b[20D"]
[1.213648, "i", "v"]
[1.216838, "o", "\b\u001b[24m\u001b[32mm\u001b[32mv\u001b[39m"]
[1.427576, "i", " "]
[1.430915, "o", "\u001b[39m "]
[1.738173, "i", "f"]
[1.743279, "o", "\u001b[39m\u001b[4mf\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[1.744898, "o", "\u001b[92muzzers sanitizers\u001b[39m\u001b[17D"]
[1.882901, "i", "u"]
[1.886881, "o", "\b\u001b[4mf\u001b[39m\u001b[4mu\u001b[24m"]
[2.011868, "i", "z"]
[2.015837, "o", "\b\u001b[4mu\u001b[39m\u001b[4mz\u001b[24m"]
[2.182136, "i", "z"]
[2.186294, "o", "\b\u001b[4mz\u001b[39m\u001b[4mz\u001b[24m"]
[2.32643, "i", "e"]
[2.331103, "o", "\b\u001b[4mz\u001b[39m\u001b[4me\u001b[24m"]
[2.402641, "i", "r"]
[2.406945, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[2.514737, "i", "s"]
[2.518844, "o", "\b\u001b[4mr\u001b[39m\u001b[4ms\u001b[24m"]
[2.695457, "i", " "]
[2.700058, "o", "\u001b[39m "]
[2.815561, "i", "s"]
[2.820635, "o", "\u001b[39ms"]
[2.992796, "i", "a"]
[2.997741, "o", "\u001b[39ma"]
[3.10196, "i", "n"]
[3.106983, "o", "\u001b[39mn"]
[3.696814, "i", "i"]
[3.702326, "o", "\u001b[39mi"]
[3.935894, "i", "t"]
[3.940984, "o", "\u001b[39mt"]
[4.049935, "i", "i"]
[4.055133, "o", "\u001b[39mi"]
[4.214149, "i", "z"]
[4.219575, "o", "\u001b[39mz"]
[4.36866, "i", "e"]
[4.374049, "o", "\u001b[39me"]
[4.439063, "i", "r"]
[4.444379, "o", "\u001b[39mr"]
[4.519944, "i", "s"]
[4.525398, "o", "\u001b[39ms"]
[8.044959, "i", "\r"]
[8.046853, "o", "\u001b[?1l\u001b>"]
[8.04696, "o", "\u001b[?2004l\r\r\n"]
[8.047635, "o", "\u001b]2;mv fuzzers sanitizers\u0007\u001b]1;mv\u0007"]
[8.050686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[8.051308, "o", "\u001b]2;cmpt201@65dce2752dba:~/units/02-tools/a5-LeoZhii\u0007"]
[8.052023, "o", "\u001b]1;..ls/a5-LeoZhii\u0007"]
[8.056027, "o", "\u001b]7;file://65dce2752dba/home/cmpt201/units/02-tools/a5-LeoZhii\u001b\\"]
[8.082809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/02-tools/a5-LeoZhii\u001b[32m❯\u001b[39m \u001b[K"]
[8.08292, "o", "\u001b[?1h\u001b="]
[8.083095, "o", "\u001b[?2004h"]
[9.438307, "i", "e"]
[9.443592, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.445235, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[9.67123, "i", "x"]
[9.67446, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[9.766672, "i", "i"]
[9.771601, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.931651, "i", "t"]
[9.934697, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.066059, "i", "\r"]
[10.067864, "o", "\u001b[?1l\u001b>"]
[10.067983, "o", "\u001b[?2004l\r\r\n"]
[10.068729, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
